{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieStoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },  
  "Stripe":{
    "SecretKey":sk_test_ACNiuviQ1UusE74Crelyrn3N00mnHX9EYv,
    "PublishableKey":pk_test_ZH5gAz93kFmnQbJgsZdCpG1u00NxhMvxHc
  },
  "AllowedHosts": "*"
}